# Calculator

./: README.md  pom.xml
src/main/java/com/nec/iudx/util/: ApiErrorResponse.java  ConfigProperties.java  RequestConversion.java
src/main/java/com/nec/iudx/vertical/: APIServerVerticle.java  CalculatorVerticle.java
src/main/java/com/nec/iudx/vertical/starter/: VerticalStarter.java
src/test/java/com/nec/iudx/vertical/: APIServerVerticalTest.java
